# LilleHaua

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonet/lillehaua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rosslebiffen/jonet/lillehaua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LilleHauaDB.db  LilleHauaDB2.db  LilleHauaDB3.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jonet/lillehaua/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/jonet/lillehaua/Common/: Common.java
app/src/main/java/com/example/jonet/lillehaua/Database/: Database.java
app/src/main/java/com/example/jonet/lillehaua/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java  testDateRange.java
app/src/main/java/com/example/jonet/lillehaua/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/jonet/lillehaua/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MonthlyOrders.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/jonet/lillehaua/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/jonet/lillehaua/Service/: MyFirebaseIdService.java  (+1 more)
app/src/main/java/com/rosslebiffen/jonet/lillehaua/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_celery.xml  ic_gluten.xml  ic_gluten2.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: celery_amber2.xml  celery_amber3.xml  celery_amber4.xml  celery_amber5.xml  eggs_amber.xml  fish_amber.xml  milk_amber2.xml  molluscs_amber.xml  mustard_amber.xml  sesame_amber.xml  soya_amber.xml  wheat_amber2.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  settings_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonet/lillehaua/: ExampleUnitTest.java
app/src/test/java/com/rosslebiffen/jonet/lillehaua/: ExampleUnitTest.java
(+39 files in other folders)
