<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonet.lillehaua.FoodList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Search"

        />

    <android.support.v7.widget.RecyclerView

        android:layout_below="@id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_food"
        android:scrollbars="vertical"




        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        >

        <com.andremion.counterfab.CounterFab
            android:id="@+id/fabFoodList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:elevation="0dp"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_playlist_add_check_black_24dp"
            />


    </FrameLayout>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
